ACLOCAL_AMFLAGS = -I m4

# Extra files need to get into the tarball
EXTRA_DIST = bootstrap
# libraries are created
lib_LTLIBRARIES =
# commands are created
bin_PROGRAMS =
# there are loads of internal headers
noinst_HEADERS =

# could be removed if "foreign" was removed?
dist_noinst_DATA = README
dist_doc_DATA = NEWS

AM_CPPFLAGS = -I$(top_srcdir)/src
AM_CPPFLAGS += -DOPENSC_CONF_PATH=\"$(sysconfdir)/opensc.conf\"
AM_CPPFLAGS += -DSC_PKCS15_PROFILE_DIRECTORY=\"$(pkgdatadir)\"

AM_CFLAGS = $(OPTIONAL_OPENSSL_CFLAGS)
AM_CFLAGS += $(OPTIONAL_PCSC_CFLAGS)
AM_CFLAGS += $(OPTIONAL_OPENCT_CFLAGS)
AM_CFLAGS += $(OPTIONAL_ZLIB_CFLAGS)


include src/Makemodule.am
include MacOSX/Makemodule.am
include win32/Makemodule.am

Generate-ChangeLog:
	rm -f ChangeLog.tmp "$(srcdir)/ChangeLog"
	test -n "$(GIT)"
	if test -d "$(top_srcdir)/.git"; then \
		echo "# Generated by Makefile. Do not edit!" > ChangeLog.tmp; \
		$(GIT) log >> ChangeLog.tmp; \
	else \
		echo "Warning: Unable to generate ChangeLog. Need a Git repostiroy." >&2; \
		echo > ChangeLog.tmp; \
	fi
	mv ChangeLog.tmp "$(srcdir)/ChangeLog"
	( cd "$(srcdir)" && autoreconf -ivf )


# If substituted information is needed, define it here
libopensc_la_LDFLAGS = $(AM_LDFLAGS) \
	-version-info @OPENSC_LT_CURRENT@:@OPENSC_LT_REVISION@:@OPENSC_LT_AGE@ \
	-export-symbols "$(top_srcdir)/src/libopensc/libopensc.exports" \
	-no-undefined

# handle the conf file