lib_LTLIBRARIES += opensc-pkcs11.la pkcs11-spy.la

opensc_pkcs11_la_SOURCES = \
	src/pkcs11/sc-pkcs11.h \
	src/pkcs11/pkcs11.h \
	src/pkcs11/pkcs11-opensc.h \
	src/pkcs11/global.c \
	src/pkcs11/session.c \
	src/pkcs11/object.c \
	src/pkcs11/misc.c \
	src/pkcs11/slot.c \
	src/pkcs11/mechanism.c \
	src/pkcs11/openssl.c \
	src/pkcs11/framework-pkcs15.c \
	src/pkcs11/framework-pkcs15init.c \
	src/pkcs11/debug.c \
	src/pkcs11/display.c \
	src/pkcs11/display.h \
	\
	src/pkcs11/pkcs11.exports

opensc_pkcs11_la_LIBADD = \
	libopensc.la \
	libcompat.la \
	$(OPTIONAL_OPENSSL_LIBS) \
	$(PTHREAD_LIBS)

opensc_pkcs11_la_LDFLAGS = $(AM_LDFLAGS) \
	-export-symbols "$(top_srcdir)/src/pkcs11/pkcs11.exports" \
	-module \
	-shared \
	-avoid-version \
	-no-undefined

pkcs11_spy_la_SOURCES = \
	src/pkcs11/pkcs11-spy.c \
	src/pkcs11/display.c \
	src/pkcs11/display.h \
	\
	src/pkcs11/pkcs11.exports

pkcs11_spy_la_LIBADD = \
	libpkcs11.la \
	libscdl.la \
	$(OPTIONAL_OPENSSL_LIBS)

pkcs11_spy_la_LDFLAGS = $(AM_LDFLAGS) \
	-export-symbols "$(top_srcdir)/src/pkcs11/pkcs11.exports" \
	-module \
	-shared \
	-avoid-version \
	-no-undefined

# FIXME
#install-exec-hook:
#	$(MKDIR_P) "$(DESTDIR)$(pkcs11dir)"
#	for l in opensc-pkcs11$(PKCS11_SUFFIX) pkcs11-spy$(PKCS11_SUFFIX); do \
#		rm -f "$(DESTDIR)$(pkcs11dir)/$$l"; \
#		$(LN_S) ../$$l "$(DESTDIR)$(pkcs11dir)/$$l"; \
#	done
                                                        